[Launch]
# The path to LEProc.exe in LocaleEmulator's install folder.
# Used to launch jpcmd.exe with the Japanese locale for launched programs within cmd.
# Get Locale Emulator here: https://github.com/xupefei/Locale-Emulator
# Example: LEProc=C:\Programs\Tools\LocaleEmulator\LEProc.exe
LEProc=
